<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Go 格言</title>
    <link rel="stylesheet" type="text/css" href="site.css" />
    <link rel="shortcut icon" href="favicon.ico"/>
</head>
<body>
    <h1>Go 格言</h1>
    <h2>言简意赅，富有诗意</h2>

    <h3><a href="https://www.youtube.com/watch?v=PAAkCSZUG1c&t=2m48s">不要通过内存共享来通信，通过通信来共享内存。</a></h3>
    <h3><a href="https://www.youtube.com/watch?v=PAAkCSZUG1c&t=3m42s">并发不是并行。</a></h3>
    <h3><a href="https://www.youtube.com/watch?v=PAAkCSZUG1c&t=4m20s">Channels 是编排；mutexes 是串行。</a></h3>
    <h3><a href="https://www.youtube.com/watch?v=PAAkCSZUG1c&t=5m17s">接口越大，抽象越弱。</a></h3>
    <h3><a href="https://www.youtube.com/watch?v=PAAkCSZUG1c&t=6m25s">充分利用零值。</a></h3>
    <h3><a href="https://www.youtube.com/watch?v=PAAkCSZUG1c&t=7m36s">interface{} 什么都没定义。</a></h3>
    <h3><a href="https://www.youtube.com/watch?v=PAAkCSZUG1c&t=8m43s">gofmt 的风格不是人们最喜欢的，然而 gofmt 却是每个人的最爱。</a></h3>
    <h3><a href="https://www.youtube.com/watch?v=PAAkCSZUG1c&t=9m28s">适当复制代码好于引入依赖很少的包。</a></h3>
    <h3><a href="https://www.youtube.com/watch?v=PAAkCSZUG1c&t=11m10s">系统调用必须使用构建标签。</a></h3>
    <h3><a href="https://www.youtube.com/watch?v=PAAkCSZUG1c&t=11m53s">Cgo 必须使用构建标签。</a></h3>
    <h3><a href="https://www.youtube.com/watch?v=PAAkCSZUG1c&t=12m37s">Cgo 不是 go。</a></h3>
    <h3><a href="https://www.youtube.com/watch?v=PAAkCSZUG1c&t=13m49s">不安全的包没有保障。</a></h3>
    <h3><a href="https://www.youtube.com/watch?v=PAAkCSZUG1c&t=14m35s">简单易懂的代码好于设计巧妙的代码。</a></h3>
    <h3><a href="https://www.youtube.com/watch?v=PAAkCSZUG1c&t=15m22s">反射从来不简单易懂。</a></h3>
    <h3><a href="https://www.youtube.com/watch?v=PAAkCSZUG1c&t=16m13s">报错也是一种返回值。</a></h3>
    <h3><a href="https://www.youtube.com/watch?v=PAAkCSZUG1c&t=17m25s">不要只校验是否报错，还要优雅的处理他们。</a></h3>
    <h3><a href="https://www.youtube.com/watch?v=PAAkCSZUG1c&t=18m09s">设计架构，命名组件，记录细节。</a></h3>
    <h3><a href="https://www.youtube.com/watch?v=PAAkCSZUG1c&t=19m07s">文档是为用户编写的。</a></h3>
    <h3><a href="https://github.com/golang/go/wiki/CodeReviewComments#dont-panic">不要产生 panic。</a></h3>

    <div class="footer">
        <p>《go 格言》受 <a href="https://twitter.com/rob_pike">@rob_pike</a>
        <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">2015年11月 Gopherfest 演讲（视频）</a>的启发。</p>
        <p>文中展示的 Gopher 卡通形象由 Renée French 基于 Go 吉祥物设计而成，版权受到知识共享署名3.0许可证保护。</p>
        <p>这些格言是基于 Rob Pike 的<a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">演讲</a>整理而成，所列格言可能会在他下次演讲后更新。</p>
    </div>
</body>
</html>
